<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>CLARK DEYRO | Web Developer</title>
  </head>
  <body>
    <header class="header vh-100 text-center position-relative">
      <div
        class="text-container position-relative d-flex flex-column justify-content-center align-items-center h-100"
      >
        <h5 class="text-primary fs-3 fw-bold text-uppercase">Hello, World.</h5>
        <h1 id="typing-text" class="display-1 fw-bold text-white"></h1>

        <p class="roles text-white text-uppercase fs-4">
          <span>Software/Web Developer | </span>
          <span>Online Programmer</span>
        </p>

        <a href="#about" class="btn btn-outline-light btn-lg mt-3">
          <div class="d-flex">
            <div class="me-3">
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="text-start">
              <span>More About Me</span>
            </div>
          </div>
        </a>

        <div class="social d-flex gap-3 position-absolute">
          <a href="#">
            <i class="fab fa-twitter fa-3x text-white"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram fa-3x text-white"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin fa-3x text-white"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook fa-3x text-white"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube fa-3x text-white"></i>
          </a>
          <a href="#">
            <i class="fab fa-github fa-3x text-white"></i>
          </a>
        </div>
      </div>
    </header>

    <!-- About -->
    <section id="about" class="about bg-light py-5">
      <div class="container">
        <div class="text-center">
          <h4 class="text-uppercase fw-bold text-primary">About Me</h4>
          <hr class="w-25 mx-auto" />
          <h2 class="mb-4">Let me introduce myself.</h2>
        </div>
        <div class="about-content d-flex gap-5 align-items-center h-100">
          <img
            src="images/IMAGEE.png"
            alt=""
            class="about-img img-fluid rounded-circle"
          />
          <p class="lead">
            I am Clark Deyro Online programmer of SSCGI, I'm from Philippines
            and I also do Software development, Game development, and Web
            developer.
          </p>
        </div>
      </div>
    </section>

    <!-- Profile & Skills -->
    <section class="profile my-6">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-uppercase fw-bold">Profile</h3>
            <p>
              Here is some more info about myself to help you get to know me
              better.
            </p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-user text-primary"></i> Full Name:
                </h5>
                <p>CLARK DEYRO</p>
              </li>
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-calendar text-primary"></i> Birth Date:
                </h5>
                <p>JULY 31, 2002</p>
              </li>
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-building text-primary"></i> Current Position:
                </h5>
                <p>Software Developer, Gamw Developer, Web Developer</p>
              </li>
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-home text-primary"></i> Website:
                </h5>
                <p>CDwebsite.com</p>
              </li>
              <li class="list-group-item mb-3">
                <h5 class="text-transform">
                  <i class="fas fa-envelope text-primary"></i> Email:
                </h5>
                <p>jsdeyro@sscgi.com</p>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <h3 class="text-uppercase fw-bold">Skills</h3>
            <p>
              Here is a list of my skills with these dumb percentages that don't
              mean anything 😉
            </p>
            <h5><i class="fas fa-check"></i> HTML 5</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 100%">100%</div>
            </div>

            <h5><i class="fas fa-check"></i> CSS</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 90%">90%</div>
            </div>

            <h5><i class="fas fa-check"></i> JavaScript</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="90"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 90%">90%</div>
            </div>

            <h5><i class="fas fa-check"></i> Bootstrap</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 100%">100%</div>
            </div>

            <h5><i class="fas fa-check"></i> PHP</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 90%">90%</div>
            </div>

            <h5><i class="fas fa-check"></i> C++</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="80"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 80%">80%</div>
            </div>

            <h5><i class="fas fa-check"></i> C#</h5>
            <div
              class="progress mb-4"
              role="progressbar"
              aria-valuenow="90"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 90%">90%</div>
            </div>
          </div>
        </div>
        <div class="row mt-5 text-center">
          <div class="col-12">
            <a
              href="#"
              class="btn btn-outline-dark btn-lg text-uppercase px-5 mx-3 my-2"
              >Hire Me Now</a
            >
            <a
              href="#"
              class="btn btn-dark btn-lg text-uppercase px-5 mx-3 my-2"
              >Download CV</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio py-5 bg-light">
      <div class="container">
        <div class="text-center mb-5">
          <h4 class="text-uppercase fw-bold text-primary">Portfolio</h4>
          <hr class="w-25 mx-auto" />
          <h2 class="mb-4">Check Out My Work</h2>
          <p class="lead">Here is a small sample of my projects.</p>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/project1.jpg"
                data-lightbox="images"
                data-title="Cliboard Landing Page"
              >
                <img
                  src="images/project1.jpg"
                  alt=""
                  class="img-fluid rounded-3"
                />
              </a>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/project2.jpg"
                data-lightbox="images"
                data-title="Loop Studios Website"
              >
                <img
                  src="images/project2.jpg"
                  alt=""
                  class="img-fluid rounded-3"
                />
              </a>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/project3.jpg"
                data-lightbox="images"
                data-title="Shortly Website"
              >
                <img
                  src="images/project3.jpg"
                  alt=""
                  class="img-fluid rounded-3"
                />
              </a>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/project4.jpg"
                data-lightbox="images"
                data-title="Flyo Website"
              >
                <img
                  src="images/project4.jpg"
                  alt=""
                  class="img-fluid rounded-3"
                />
              </a>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/project5.jpg"
                data-lightbox="images"
                data-title="Bookmark Website"
              >
                <img
                  src="images/project5.jpg"
                  alt=""
                  class="img-fluid rounded-3"
                />
              </a>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="project shadow-lg rounded-5">
              <a
                href="images/project6.jpg"
                data-lightbox="images"
                data-title="Grid Layout"
              >
                <img
                  src="images/project6.jpg"
                  alt=""
                  class="img-fluid rounded-3"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Styleshout -->
    <section class="styleshout text-bg-dark bg-gradient p-6 text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Shoutout to StyleShout</h1>
            <hr class="w-25 mx-auto" />
            <p class="lead mb-5">
              Styleshout is a place for Free HTML5 Templates and Free Wordpress.
              This design was inspired by one of their templates. Check them out
              for templates to use and get inspiration from.
            </p>
            <a
              href="https://styleshout.com"
              target="_blank"
              class="btn btn-primary btn-lg text-uppercase px-5 mx-3 my-2"
            >
              Visit StyleShout
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="services text-bg-dark py-5 position-relative">
      <div class="container position-relative">
        <div class="text-center mb-5">
          <h4 class="text-uppercase fw-bold text-primary">Services</h4>
          <hr class="w-25 mx-auto" />
          <h2 class="mb-4">What Can I Do For You?</h2>
          <p class="lead">
            Here are some of the services that I offer when it comes to web
            software and game development.
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <i class="fas fa-globe fa-3x text-primary mb-3"></i>
            <h3 class="fs-3">Software Development</h3>
            <hr class="w-25 mx-auto" />
            <p class="fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quis
              autem quam, illo quisquam eligendi illum delectus nam amet porro!
            </p>
          </div>

          <div class="col-md-4 text-center">
            <i class="fas fa-code fa-3x text-primary mb-3"></i>
            <h3 class="fs-3">Web Development</h3>
            <hr class="w-25 mx-auto" />
            <p class="fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quis
              autem quam, illo quisquam eligendi illum delectus nam amet porro!
            </p>
          </div>

          <div class="col-md-4 text-center">
            <i class="fas fa-project-diagram fa-3x text-primary mb-3"></i>
            <h3 class="fs-3">Game Development</h3>
            <hr class="w-25 mx-auto" />
            <p class="fs-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quis
              autem quam, illo quisquam eligendi illum delectus nam amet porro!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats -->
    <section class="stats py-5 text-bg-secondary">
      <div class="container">
        <div class="row g-0">
          <div class="col-md-4 col-lg-2">
            <div class="stat text-center border-end border-dark">
              <i class="fas fa-users fa-3x mb-3"></i>
              <p class="fs-1">500+</p>
              <h3 class="fs-6 text-uppercase">Clients</h3>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="stat text-center border-end border-dark">
              <i class="fas fa-project-diagram fa-3x mb-3"></i>
              <p class="fs-1">700+</p>
              <h3 class="fs-6 text-uppercase">Projects</h3>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="stat text-center border-end border-dark">
              <i class="fas fa-clock fa-3x mb-3"></i>
              <p class="fs-1">16+</p>
              <h3 class="fs-6 text-uppercase">Years</h3>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="stat text-center border-end border-dark">
              <i class="fas fa-book fa-3x mb-3"></i>
              <p class="fs-1">25</p>
              <h3 class="fs-6 text-uppercase">Publications</h3>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="stat text-center border-end border-dark">
              <i class="fas fa-youtube fa-3x mb-3"></i>
              <p class="fs-1">2.06M</p>
              <h3 class="fs-6 text-uppercase">Subscribers</h3>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="stat text-center border-end border-dark">
              <i class="fas fa-graduation-cap fa-3x mb-3"></i>
              <p class="fs-1">1M+</p>
              <h3 class="fs-6 text-uppercase">Students</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact text-bg-dark bg-gradient py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="text-center mb-5">
              <h4 class="text-uppercase fw-bold text-primary">Contact</h4>
              <hr class="w-25 mx-auto" />
              <h2 class="mb-4">I'd love to hear from you.</h2>
              <p class="lead">
                If you have any questions or would like to work together, please
                contact me with the form below.
              </p>
            </div>

            <!-- Form -->
            <form name="contact" netlify>
              <div class="mb-5">
                <input
                  type="text"
                  class="form-control bg-transparent border-top-0 border-start-0 border-end-0 rounded-0 border-muted text-white"
                  name="name"
                  placeholder="Name"
                />
              </div>
              <div class="mb-5">
                <input
                  type="email"
                  class="form-control bg-transparent border-top-0 border-start-0 border-end-0 rounded-0 border-muted text-white"
                  name="email"
                  placeholder="Email"
                />
              </div>
              <div class="mb-5">
                <textarea
                  class="form-control bg-transparent border-top-0 border-start-0 border-end-0 rounded-0 border-muted text-white"
                  name="message"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="mb-5 d-grid">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
        <!-- Footer -->
        <div class="d-flex mt-5">
          <p class="flex-grow-1">
            Copyright &copy; 2023 | Design By StyleShout
          </p>
          <div class="hstack gap-3">
            <a href="#">
              <i class="fab fa-facebook fa-2x text-white"></i>
            </a>
            <a class="text-decoration-none" href="#">
              <i class="fab fa-twitter fa-2x text-white"></i>
            </a>
            <a class="text-decoration-none" href="#">
              <i class="fab fa-instagram fa-2x text-white"></i>
            </a>
            <a class="text-decoration-none" href="#">
              <i class="fab fa-linkedin fa-2x text-white"></i>
            </a>
            <a class="text-decoration-none" href="#">
              <i class="fab fa-dribbble fa-2x text-white"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
